* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d96a3;
  --padding-inline-section: 20px;
}
body {
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
/* utility class */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.hover-links{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover{
  color: var(--accent-color);
}
.primary-btn{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-btn:hover{
  background-color: var(--accent-color-dark);
  color: white;
}
.secondary-btn{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-btn:hover{
  border-color: var(--accent-color);
  color: var(--accent-color);
}
/* Top banner */
.top-banner {
  background-color: #4fb3d4;
  background-image: url(assets/asset\ 18.png);
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/* Nav */
.main-nav {
    margin-top: 20px;
  justify-content: space-between;
}
.company-logo img {
  width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header */
header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  gap: 50px;
}
.header-left{
  max-width: 40vw;
}
.header-left h1{
  margin-top: 20px;
}
.get-started-btn{
  margin-top: 20px;
}
.header-right img{
  width: 600px ;
}
/* companies section */
.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  height: 46px;
}
/* feature section */
.feature-section{
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(assets/asset\ 19.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header{
  text-align: center;
}
.features-header h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
/* big feature section */
.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
  gap: 30px;
}
.feature-img img{
  width: 100%;
}
.features-disc{
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
/* example section */
.examples-header{
  flex-direction: column;
  gap: 20px;
}
.example-area{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/6aaaab354709ef2fa16fbd72299c8f55.jpg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
/* cta section */
.cta-section{
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
}
.cta-sec-cont{
  flex-direction: column;
  gap: 5px;
  color: white;
}
.cta-sec-cont p{
  color: white;
  margin-top: 40px;
}
/* footer */
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.footer-container{
  align-items:flex-start ;
  justify-content: space-between;
}
.link-col{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
/* sub footer */
.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.sub-footer-cont{
  justify-content: center;
  gap: 30px;
}