* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d96a3;
  --padding-inline-section: 20px;
}
body {
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
/* top */
.top-sec {
  color: white;
  text-align: center;
  background-color: #4fb3d4;
  background-image: url(assets/asset\ 18.png);
  background-size: 300px;
  /* padding: var(--padding-inline-section); */
  padding: 15px;
}
.text {
  font-size: 1rem;
  font-weight: 600;
}
/* nav bar */
header {
  margin-top: 20px;
}
.company-logo img {
  height: 30px;
}
ul {
  margin-left: 20rem;
  gap: 50px;
}
.hover-links {
  color: #183b56;
}
.hover-links:hover {
  color: #1d96a3;
  transition: 0.2s ease-out;
}
.sign-in {
  border: 1px solid #183b56;
  padding: 12px;
  border-radius: 5px;
}
.sign-in:hover {
  border: 1px solid #1d96a3;
  color: #1d96a3;
}
.sign-up {
  background-color: #2294ed;
  padding: 12px;
  border-radius: 5px;
  color: white;
}
.sign-up:hover {
  background-color: #1d96a3;
  color: white;
}
/* grid sec-1 */
.side-img img {
  width: 100%;
}
.get-btn {
  margin-top: 20px;
}
/*grid sec-2 */
.text-sec2 {
  text-align: center;
  margin-top: 50px;
}
.main-logo {
  justify-content: space-between;
  margin-top: 30px;
}
.logo {
  height: 46px;
}
/* grid sec-3 */
.feature-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(assets/asset\ 19.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.army {
  text-align: center;
  margin-top: 40px;
}
.all-feat {
  margin-top: 20px;
}
.feat-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.feat-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.feature-img img{
  width: 100%;
}
.features-disc{
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
/*  */
.example-area{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/6aaaab354709ef2fa16fbd72299c8f55.jpg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.bheem{
  background-color: #183b56;
}
.start-sec{
  text-align: center;
 
 color: white;
 padding-top: 50px;
 padding-bottom: 50px;
}
.start-sec p{
  margin-top: 30px;
  color: white;
}
.start-sec a{
  margin-top: 20px;
}
.fott{
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer{
  background-color: #ebf2fa;
}
.footer-container{
  align-items:flex-start ;
}
.link-col{
  flex-direction: column;
  gap: 20px;
  padding-left: 200px;
}
/*  */
.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.sub-footer-cont{
  justify-content: center;
  gap: 30px;
}